<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Vulnerable Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li id="profileLink"><a href="profile.html">Profile</a></li>
                <li id="adminLink" class="active"><a href="admin.html">Admin</a></li>
                <li id="logoutLink"><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <h2>User Management</h2>
    <div id="userList">
        <div class="loading">Loading users...</div>
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Vulnerable Website</p>
    </div>
</footer>

<script src="js/auth.js"></script>
<script src="js/admin.js"></script>
</body>
</html>