<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vulnerable Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Login or Register</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li id="loginRegisterLink" class="active"><a href="login.html">Login/Register</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <div class="form-container">
        <div class="form-section">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Username:</label>
                    <input type="text" id="loginUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <div id="loginMessage" class="message"></div>
        </div>

        <div class="form-section">
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerUsername">Username:</label>
                    <input type="text" id="registerUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password:</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            <div id="registerMessage" class="message"></div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Vulnerable Website</p>
    </div>
</footer>

<script src="js/auth.js"></script>
</body>
</html>