<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Vulnerable Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>User Profile</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li id="profileLink" class="active"><a href="profile.html">Profile</a></li>
                <li id="adminLink" style="display: none;"><a href="admin.html">Admin</a></li>
                <li id="logoutLink"><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <div id="profileData">
        <div class="loading">Loading profile...</div>
    </div>

    <div class="form-container">
        <h2>Update Profile</h2>
        <form id="updateProfileForm">
            <div class="form-group">
                <label for="updateEmail">Email:</label>
                <input type="email" id="updateEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="updatePassword">New Password (leave blank to keep current):</label>
                <input type="password" id="updatePassword" name="password">
            </div>
            <button type="submit" class="btn">Update Profile</button>
        </form>
        <div id="updateMessage" class="message"></div>
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Vulnerable Website</p>
    </div>
</footer>

<script src="js/auth.js"></script>
<script src="js/profile.js"></script>
</body>
</html>